#!/bin/bash
#----------------------------------------------------
# Example SLURM job script to run multiple octave
# applications within one batch job on TACC's
# Stampede system.
#----------------------------------------------------
#SBATCH -A TG-DMS140028         # Project account name
#SBATCH -J multiseed            # Job name
#SBATCH -o z.o%j                # Name of stdout output file(%j expands to jobId)
#SBATCH -e z.e%j                # Name of stderr output file(%j expands to jobId)
#SBATCH -p development          # Submit to the 'normal', 'development', or 'long' queue
#SBATCH -N 1                    # Total number of nodes requested (use N=1)
#SBATCH -n 8                    # Total number of mpi tasks requested (272 max)
#SBATCH -t 00:20:00             # Run time (hh:mm:ss) - max 48 hrs for normal, 96 for long, 2 for development


fbase=multiseed                 # base for the file names; parameters in "multiseed.param" 
n1=1                            # first seed
n0=10                           # seeds per task

 
#--do not edit below this line-----------------------

cd $SLURM_SUBMIT_DIR

echo SLURM NTASKS: $SLURM_NTASKS
date

i=0
while [ $i -lt $SLURM_NTASKS ]
do
     numactl -C +$i octave -qf run_mseed.m $fbase $n1 $n0 &
     let i=i+1
     let n1=n1+n0
done

wait # IMPORTANT: wait for all to finish or get killed
date



