#!/bin/bash
#----------------------------------------------------
# Example SLURM job script to run mpi/fftw
# applications within one batch job on SDSC'a
# Comet system.
#----------------------------------------------------

# BATCH -A TG-DMS140028               # Project account name

#SBATCH --job-name="nls"
#SBATCH --output="z.nls.o%j"          # Name of stderr output file (%j extents to jobId)
#SBATCH --error="z.e%j"               # Name of stderr output file (%j extents to jobId)
#SBATCH --partition=debug             # Submit to the 'debug' or 'compute' queue
#SBATCH --nodes=1                     # Total number of nodes requested (use N=1)
#SBATCH --ntasks-per-node=4           # Total number of mpi tasks requested (24 max)
#SBATCH -t 00:00:05                   # Run time (hh:mm:ss) - max 30 min for debug, 48 hrs for compute/shared
#SBATCH --export=ALL

#-------------------------

module load fftw

echo SLURM NTASKS: $SLURM_NTASKS
date

#timers:
# ibrun ./nlstest.x

#ffttime:
# ibrun  ./nlstest.x blah 1024 

#deriv
# ibrun ./nlstest.x deriv



date
echo ''


